#!/usr/bin/env python
# -*- coding: utf-8 -*-
[DEFAULT]
#th: 0x00f0


[THE]
pattern: the#iso
uni_rep: {00f0}

[THIS]
pattern: this#iso
uni_rep: {00f0}s

[CAN]
pattern: can#word
uni_rep: {00e7}

[RSE]
pattern: rse

[TH]
pattern: th
uni_rep: {00f0}