#!/usr/bin/env python
# -*- coding: utf-8 -*-
[DEFAULT]
th: {00f0}


[THE]
pattern: the#iso
uni_rep: ${th}

[THIS]
pattern: this#iso
uni_rep: ${th}s

[CAN]
pattern: can#word
uni_rep: {00e7}

[RSE]
pattern: rse

[TH]
pattern: th
uni_rep: ${th}